# mshop

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/skymall/bo/: AdminUserDetails.java  Dataa.java
admin/src/main/java/com/skymall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
admin/src/main/java/com/skymall/config/: MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
admin/src/main/java/com/skymall/controller/: AddressController.java  AttributeCategoryController.java  AttributeContorller.java  AttributeController.java  BrandController.java  CartController.java  CategoryController.java  CollectController.java  FootprintController.java  GoodController.java  GoodsAttributeController.java  GoodsSpecificationController.java  LoginController.java  OrderController.java  OssController.java  ProductController.java  SpecificationController.java
admin/src/main/java/com/skymall/domain/: CategoryWithChildrenItem.java
admin/src/main/java/com/skymall/dto/: AddressAddDto.java  BrandAddDto.java  BrandQueryDto.java  GoodAddDto.java  GoodQueryDto.java  GoodUpdateInfoDto.java  OrderQueryDto.java  ProductAddDto.java  UmsAdminLoginParam.java  UmsAdminParam.java
admin/src/main/java/com/skymall/service/: IAddressService.java  IAttributeCategoryService.java  IAttributeService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICollectService.java  IFootprintService.java  IGoodService.java  IGoodsAttributeService.java  IGoodsGalleryService.java  IGoodsSpecificationService.java  IOrderService.java  IProductService.java  ISpecificationService.java  ISysUserRoleService.java  ISysUserService.java
common/: pom.xml
common/src/main/java/com/skymall/component/: AbstractResponse.java  CustomExceptionHandler.java  ExceptionHandle.java
common/src/main/java/com/skymall/config/: DruidDBConfig.java  SqlSessionConfig.java
common/src/main/java/com/skymall/dao/: AddressMapper.java  AttributeCategoryMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ChannelMapper.java  CollectMapper.java  CommentMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  SpecificationMapper.java  SysPermissionsMapper.java  SysRegionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
common/src/main/java/com/skymall/dao/xml/: AddressMapper.xml  AttributeCategoryMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  SysPermissionsMapper.xml  SysRegionMapper.xml  SysUserMapper.xml  UserMapper.xml
common/src/main/java/com/skymall/domain/: Ad.java  AdPosition.java  Address.java  Attribute.java  AttributeCategory.java  Brand.java  Cart.java  Category.java  CategoryWithChildrenItem.java  Channel.java  Collect.java  Comment.java  CommentPicture.java  Coupon.java  CouponGoods.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsGallery.java  GoodsIssue.java  GoodsSpecification.java  HelpIssue.java  HelpType.java  Keywords.java  Order.java  OrderGoods.java  Product.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  RelatedGoods.java  (+26 more)
common/src/main/java/com/skymall/dto/: AddressQueryDto.java  AttributeQueryDto.java  CartQueryDto.java  CollectQueryDto.java  FootPrintQueryDto.java  GoodSpecificationQueryDto.java  GoodsSpecQueryDto.java  ProductQueryDto.java
common/src/main/java/com/skymall/enums/: ExceptionEnums.java
common/src/main/java/com/skymall/exception/: AdminException.java  ApiRRException.java
common/src/main/java/com/skymall/service/: AbstractService.java
common/src/main/java/com/skymall/utils/: ApiUserUtils.java  Base64.java  BeanUtils.java  CharUtil.java  CommonUtil.java  Constant.java  DateUtils.java  GuavaCacheUtil.java  HttpUtil.java  JsonDateSerializer.java  JsonUtil.java  JwtTokenUtil.java  MyBeanUtils.java  MyX509TrustManager.java  RegionCacheUtil.java  ResourceUtil.java  SpringContextUtils.java  StringUtils.java  WrapperUtil.java
common/src/main/java/com/skymall/utils/page/: Page.java  PageHelper.java
common/src/main/java/com/skymall/vo/: AbstractRequestDto.java  AbstractResponseDto.java  CommonResult.java  GoodsSpecificationWithName.java  Response.java
common/src/main/java/com/skymall/vo/admin/: AddressEntity.java  AttributeEntity.java  CartEntitiy.java  CollectEntity.java  GoodSpecificationEntity.java  GoodsSpecificationEntity.java  OrderEntity.java  ProductEntity.java
common/src/main/java/com/skymall/vo/wechat/: AddressVo.java  BuyGoodsVo.java  CartVo.java  CollectVo.java  FootprintVo.java  GoodsSpecificationVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  SysRegionEntity.java  Tree.java
common/src/main/java/com/skymall/web/: AbstractController.java  DemoController.java
common/src/main/resources/: application.yml  jdbc.properties  platform.properties
common/src/main/resources/com/skymall/dao/: AddressMapper.xml  AttributeMapper.xml  CartMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CollectMapper.xml  CommentPictureMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ProductMapper.xml  SpecificationMapper.xml  SysRegionMapper.xml
demo/: mvnw.cmd  pom.xml
demo/src/main/java/com/skymall/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/test/java/com/skymall/demo/: DemoApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/com/skymall/annotation/: IgnoreAuth.java  LoginUser.java
wechat/src/main/resources/: application.yml
(+79 files in other folders)
